# WorldFixer

./: plugin.yml  pom.xml
resources/: plugin.yml
src/WorldFixer/: BlockChangeTask.php  LevelConverter.java  Selection.java  WorldFixTask.java  WorldFixer.java  WorldFixer.php
src/WorldFixer/util/: BlockEntitySpawner.java  TextMessage.java
src/main/java/com/creeperface/nukkitx/worldfixer/: LevelConverter.java  Selection.java  WorldFixer.java
src/main/java/com/creeperface/nukkitx/worldfixer/util/: BlockEntitySpawner.java  TextMessage.java
src/main/resources/: plugin.yml
